default_charset = "UTF-8"

; [Options]
expose_php = On

; [Resource Limits]
max_execution_time = 300
max_input_time = 60
memory_limit = 2G
post_max_size = 2G
upload_max_filesize = 2G

; [Error handling and logging]
error_reporting = E_ALL
display_errors = On

; [Extensions]
extension=zip.so
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.discover_client_host=true